To update website : 

rename /index_files as /old_files

download the page from https://ikgpv2.webwave.dev , as "index"

copy /old_files/Budget_final.jpg from /old_files/ to /index_files/

in VSC open index.html

replace the line containing "Budget_final.jpg" with: 
</ul></div></div><div class="backgroundOverlay"></div></div><div id="element_948" class="w-object ww_element" data-element-type="text" groupid="wSection_18" fixed="false" fullwidth="false" data-positionorigin="pageTopLeft" style="width: 560px; height: 43px; position: absolute; left: 614px; top: 2031px;"><div id="element_948_content" class="content text_content" style="opacity: 1; padding: 5px; border-width: 0px; border-style: solid; border-top-color: var(--neutral1); border-right-color: var(--neutral1); border-bottom-color: var(--neutral1); border-left-color: var(--neutral1); border-radius: 0px; box-shadow: none; background: none; filter: none;"><div class="ww_text_wrapper wwTextContent forceLineHeight"><h4 style="" textrwdproperties="{&quot;rwdMode_1&quot;:{&quot;fontSize&quot;:&quot;&quot;,&quot;lineHeight&quot;:&quot;&quot;,&quot;textAlign&quot;:&quot;&quot;,&quot;letterSpacing&quot;:&quot;&quot;},&quot;rwdMode_2&quot;:{&quot;fontSize&quot;:&quot;&quot;,&quot;lineHeight&quot;:&quot;&quot;,&quot;textAlign&quot;:&quot;center&quot;,&quot;letterSpacing&quot;:&quot;&quot;},&quot;rwdMode_3&quot;:{&quot;fontSize&quot;:&quot;&quot;,&quot;lineHeight&quot;:&quot;&quot;,&quot;textAlign&quot;:&quot;center&quot;,&quot;letterSpacing&quot;:&quot;&quot;},&quot;rwdMode_4&quot;:{&quot;fontSize&quot;:&quot;&quot;,&quot;lineHeight&quot;:&quot;&quot;,&quot;textAlign&quot;:&quot;left&quot;,&quot;letterSpacing&quot;:&quot;&quot;}}">Total :&nbsp; 20'500 chf</h4></div></div><div class="backgroundOverlay"></div></div><div id="element_1021" class="w-object ww_element" data-element-type="text" groupid="wSection_18" fixed="false" fullwidth="false" data-positionorigin="pageTopLeft" style="width: 320px; height: 14px; visibility: hidden; position: absolute; left: 0px; top: 3302px;"><div id="element_1021_content" class="content text_content" style="opacity: 1; padding: 5px; border-width: 0px; border-style: solid; border-top-color: var(--neutral1); border-right-color: var(--neutral1); border-bottom-color: var(--neutral1); border-left-color: var(--neutral1); border-radius: 0px; box-shadow: none; background: none; filter: none;"><div class="ww_text_wrapper wwTextContent forceLineHeight"></div></div><div class="backgroundOverlay"></div></div><div id="element_947" class="w-object ww_element" data-element-type="img" groupid="wSection_18" fixed="false" fullwidth="false" data-positionorigin="pageTopLeft" style="width: 588px; height: 322px; position: absolute; left: 612px; top: 2074px;"><div id="element_947_content" class="content " style="opacity: 1; padding: 0px; border-width: 0px; border-style: solid; border-top-color: var(--neutral1); border-right-color: var(--neutral1); border-bottom-color: var(--neutral1); border-left-color: var(--neutral1); border-radius: 0px; box-shadow: none; background: none; filter: none; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 294px 161px;"><div class="ww_image_wrapper"><img src="/index_files/Budget_final.jpg" width="100%" max-width="627px" height="auto" style="margin-left: -1px;"></div></div><div class="backgroundOverlay"></div></div><div id="element_941" class="w-object ww_element" data-element-type="text" groupid="wSection_18" fixed="false" fullwidth="false" data-positionorigin="pageTopLeft" style="width: 588px; height: 58px; position: absolute; left: 0px; top: 1956px;"><div id="element_941_content" class="content text_content" style="opacity: 1; padding: 5px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; box-shadow: none; background: none; filter: none;"><div class="ww_text_wrapper wwTextContent forceLineHeight"><h2 style="" textrwdproperties="{&quot;rwdMode_2&quot;:{&quot;fontSize&quot;:&quot;&quot;,&quot;lineHeight&quot;:&quot;&quot;,&quot;textAlign&quot;:&quot;center&quot;,&quot;letterSpacing&quot;:&quot;&quot;},&quot;rwdMode_3&quot;:{&quot;fontSize&quot;:&quot;&quot;,&quot;lineHeight&quot;:&quot;&quot;,&quot;textAlign&quot;:&quot;center&quot;,&quot;letterSpacing&quot;:&quot;&quot;},&quot;rwdMode_4&quot;:{&quot;fontSize&quot;:&quot;26px&quot;,&quot;lineHeight&quot;:&quot;31px&quot;,&quot;textAlign&quot;:&quot;center&quot;,&quot;letterSpacing&quot;:&quot;&quot;}}">Le budget</h2></div></div><div class="backgroundOverlay"></div></div><div id="element_1023" class="w-object ww_element" data-element-type="text" groupid="wSection_18" fixed="false" fullwidth="false" data-positionorigin="pageTopLeft" style="width: 588px; height: 5px; position: absolute; left: 20px; top: 2051px;"><div id="element_1023_content" class="content text_content" style="opacity: 1; padding: 5px 5px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; box-shadow: none; background: none; filter: none;"><div class="ww_text_wrapper wwTextContent forceLineHeight"></div></div><div class="backgroundOverlay"></div></div><div id="element_942" class="w-object ww_element" data-element-type="text" groupid="wSection_18" fixed="false" fullwidth="false" data-positionorigin="pageTopLeft" style="width: 588px; height: 401px; position: absolute; left: 0px; top: 2031px;"><div id="element_942_content" class="content text_content" style="opacity: 1; padding: 5px 5px 0px; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; box-shadow: none; background: none; filter: none;"><div class="ww_text_wrapper wwTextContent forceLineHeight"><ul style="" textrwdproperties="{&quot;rwdMode_2&quot;:{&quot;fontSize&quot;:&quot;&quot;,&quot;lineHeight&quot;:&quot;&quot;,&quot;textAlign&quot;:&quot;center&quot;,&quot;letterSpacing&quot;:&quot;&quot;},&quot;rwdMode_3&quot;:{&quot;fontSize&quot;:&quot;&quot;,&quot;lineHeight&quot;:&quot;&quot;,&quot;textAlign&quot;:&quot;center&quot;,&quot;letterSpacing&quot;:&quot;&quot;},&quot;rwdMode_4&quot;:{&quot;fontSize&quot;:&quot;&quot;,&quot;lineHeight&quot;:&quot;&quot;,&quot;textAlign&quot;:&quot;center&quot;,&quot;letterSpacing&quot;:&quot;&quot;}}"> 

replace all "Art Studio" or "Art Studio » index" by "Hibana"

replace all "https://ikgpv2.webwave.dev" by "https://hibana-geneve.github.io/"






